<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Projet système complexe</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gojs/release/go.js"></script>
    <script src="js/modelCheckerCTL.js"></script>
    <link rel="stylesheet" href="css/modelCheckerCTL.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <p class="ml-3 mt-3 prenoms rounded p-1">Haseeb JAVAID</p><p class="ml-3 mt-3 rounded prenoms p-1">Mathieu JUGI</p>
      </div>
      <div class="row">
        <a href="https://gitlab.com/hasibjav/syscomplexe/-/tree/master" target="_blank" class="btn btn-secondary ml-3 mt-3">Gitlab link</a>
      </div>
      <div class="row">
        <h1 class="centrer border border-dark rounded offset-4 col-4">Model Checker CTL</h1>
      </div>
      <!-- on cache le input qui est laid pour afficher un meilleur selecteur via la balise <a> -->
      <!-- on appelle la fonction readFile lorsque l'utilisateur selectionne des fichiers -->
      <input type="file" id="selectorInput" accept=".JSON" class="d-none" onchange="readFile(this)">
      <div class="row">
        <button type="button" id="selectorLink" class="col-2 offset-5 btn btn-primary centrer">Select some files</button>
      </div>
      <div class="row">
        <p id="CTLToCheck" class="offset-3 col-6 centrer mt-3"></p>
      </div>
      <div class="row">
        <p id="resultat" class="mt-4 col-12 centrer"></p>
      </div>
      <div class="row">
        <p id="errorCTL" class="d-none p-1 offset-3 col-6 centrer border border-danger rounded mt-4">Nous sommes désolé, notre programme ne reconnait pas la formule CTL que vous nous avez délivré ! </p>
        <p id="errorJSONType" class="d-none p-1 offset-3 col-6 centrer border border-danger rounded mt-4">Notre programme ne lit que les fichiers de type JSON !</p>
      </div>
      <!-- div qui contient la représentation graphique de ks -->
      <div id="diagramContainer" class="mt-4 col-8 offset-2 mb-4 row">
        <div id="myDiagramDiv" style="width:900px; height:600px; background-color: #DAE4E4;" class="mt-4 col-12"></div>
     </div>
    <div>
  </body>
</html>
